# setup.cfg
[flake8]
ignore = E203, E266, E501, W503, B950, F821, B903, .git
per-file-ignores =**/__init__.py:F401
max-line-length = 120
max-complexity = 9
extend-ignore = E203

;[tool.isort]
[isort]
line_length=90
profile = "black"
multi_line_output = 3

[mypy]
files = src/, tests/
ignore_missing_imports = True
warn_unused_configs = True

[pylint]
disable = C, W, I, R0902, R0903

[pylint.FORMAT]
max-line-length = 90

[tool.black]
target-version = ['py38']


[tool:pytest]
testpaths = tests/
minversion = 6.0
addopts = -rP --cov=src --cov-report term
;addopts = -rP --cov=src --cov-report html:.coverage_report/ --cov-fail-under=60 -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: marks tests as smoke test which checks the core functionality of the app (deselect with '-m "not smoke"')
    integration: marks tests as integration test (deselect with '-m "not integration"')

[coverage:run]
branch = True
source = src,tests
omit =
    */__init__.py
    */*_interface.py
    tests/conftest.py
    tests/utils.py

[coverage:report]
skip_empty = true
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
